<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <Pane prefHeight="400.0" prefWidth="298.0" style="-fx-background-color: #254EDB; -fx-border-width: 2 0 2 2; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="106.0" fitWidth="109.0" layoutX="96.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/medical.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="59.0" layoutY="253.0" text="Oxygen And ICU Tracker" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ador Shodesh Normal" size="26.0" />
               </font>
            </Label>
         </children></Pane>
   </left>
   <center>
      <Pane prefHeight="400.0" prefWidth="317.0" style="-fx-background-color: #ffffff; -fx-border-width: 2 2 2 0; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtname" layoutX="75.0" layoutY="132.0" prefHeight="31.0" prefWidth="200.0" promptText="Email or Username" style="-fx-border-color: blue; -fx-border-width: 0 0 2 0;" />
            <PasswordField fx:id="txtpass" layoutX="74.0" layoutY="176.0" prefHeight="32.0" prefWidth="202.0" promptText="Password" style="-fx-border-color: blue; -fx-border-width: 0 0 2 0;">
               <effect>
                  <ColorAdjust />
               </effect></PasswordField>
            <ImageView fx:id="imgclose" fitHeight="24.0" fitWidth="26.0" layoutX="318.0" layoutY="9.0" onMousePressed="#closeEvent" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: dissolve;">
               <image>
                  <Image url="@../icons/close.png" />
               </image>
            </ImageView>
            <Button layoutX="212.0" layoutY="227.0" mnemonicParsing="false" onMousePressed="#clickonEvent" prefHeight="30.0" prefWidth="65.0" text="Log in" textFill="#901717">
               <font>
                  <Font name="ArhialkhanMJ Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
